{
  "ConnectionStrings": {
    "Notifications": "Host=localhost;Port=5436;Database=micro_notifications;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://guest:guest@localhost:5673/"
  },
  "InternalApi": {
    "ApiKey": "microservices-dev-key"
  }
}
