{
  "InternalApi": {
    "ApiKey": "microservices-dev-key"
  },
  "Services": {
    "Identity": "http://localhost:8091",
    "Catalog": "http://localhost:8092",
    "Orders": "http://localhost:8093",
    "Inventory": "http://localhost:8094",
    "Payments": "http://localhost:8095",
    "Fulfillment": "http://localhost:8096",
    "Notifications": "http://localhost:8097",
    "OperationsQuery": "http://localhost:8098"
  }
}
